// ==UserScript==
// ---- Metadata ----------------------------------
// @name         BVS - Main Menu
// @namespace    bvs
// @version      1.0.0
// @description  Main menu revamp for BvS.
// @author       itsnyxtho
// ---- Settings ----------------------------------
// @include      http*://*animecubed*.com/billy/*
// @icon         https://i.imgur.com/7r8xiya.png
// ---- Resources ---------------------------------
// @require      https://raw.githubusercontent.com/itsnyxtho/bvs/main/bvs/utils.js
// @require      https://raw.githubusercontent.com/itsnyxtho/bvs/main/bvs/menus/main-menu.js
// @resource css https://raw.githubusercontent.com/itsnyxtho/bvs/main/bvs/menus/main-menu.css
// ---- Grants ------------------------------------
// @grant GM_addStyle
// @grant GM_getResourceText
// @grant GM_getResourceURL
// @grant GM_xmlhttpRequest
// ==/UserScript==

// ==UserScript==
// ---- Metadata ----------------------------------
// @name         BVS - Party House Menu
// @namespace    bvs
// @version      1.0.0
// @description  Party House menu revamp for BvS.
// @author       itsnyxtho
// ---- Settings ----------------------------------
// @include      http*://*animecubed*.com/billy/*
// @icon         https://i.imgur.com/7r8xiya.png
// ---- Resources ---------------------------------
// @require      https://raw.githubusercontent.com/itsnyxtho/bvs/main/bvs/menus/party-house-menu.js
// @resource css https://raw.githubusercontent.com/itsnyxtho/bvs/main/bvs/menus/party-house-menu.css
// ---- Grants ------------------------------------
// @grant GM_addStyle
// @grant GM_getResourceText
// @grant GM_getResourceURL
// @grant GM_xmlhttpRequest
// ==/UserScript==
